port 6380
bind 0.0.0.0
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-host redis-node-1
cluster-announce-port 6380
cluster-announce-bus-port 16380
appendonly yes
appendfilename appendonly.aof
dir /data
daemonize no
logfile ""
