port 6384
bind 0.0.0.0
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-host redis-node-5
cluster-announce-port 6384
cluster-announce-bus-port 16384
appendonly yes
appendfilename appendonly.aof
dir /data
daemonize no
logfile ""
