port 6379
bind 0.0.0.0
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-host redis
cluster-announce-port 6379
cluster-announce-bus-port 16379
appendonly yes
appendfilename appendonly.aof
dir /data
daemonize no
logfile "
