port 6382
bind 0.0.0.0
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-host redis-node-3
cluster-announce-port 6382
cluster-announce-bus-port 16382
appendonly yes
appendfilename appendonly.aof
dir /data
daemonize no
logfile ""
