port 6381
bind 0.0.0.0
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-host redis-node-2
cluster-announce-port 6381
cluster-announce-bus-port 16381
appendonly yes
appendfilename appendonly.aof
dir /data
daemonize no
logfile ""
