# shortly

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/performance-tests/: FINAL_TEST_REPORT.md  README.md  TEST_REPORT.md  TEST_RESULTS.md  load-test.js  soak-test-20m.js  standard-load-test.js  target-10k-test-scaled.js  target-10k-test.js
backend/performance-tests/phase1/: README.md  TEST_RESULTS.md  load-test.js
backend/performance-tests/phase2/: README.md  TEST_RESULTS.md  load-test.js
backend/performance-tests/phase3/: README.md  TEST_RESULTS.md
backend/performance-tests/phase4/: README.md  TEST_RESULTS.md
backend/src/main/java/com/io/bitly/: BitlyApplication.java
backend/src/main/java/com/io/bitly/api/: ReactiveShortUrlController.java  ShortUrlController.java
backend/src/main/java/com/io/bitly/api/dto/: ShortenRequest.java  ShortenResponse.java
backend/src/main/java/com/io/bitly/application/: ReactiveShortUrlService.java  ReactiveUrlClickService.java  ShortUrlService.java  UrlCacheService.java  UrlClickService.java
backend/src/main/java/com/io/bitly/application/dto/: ShortenUrlCommand.java  ShortenUrlResult.java
backend/src/main/java/com/io/bitly/application/event/: UrlClickedEvent.java
backend/src/main/java/com/io/bitly/application/kafka/: UrlClickEventConsumer.java  UrlClickEventProducer.java
backend/src/main/java/com/io/bitly/application/scheduler/: ClickCountScheduler.java
backend/src/main/java/com/io/bitly/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  ReactiveRedisConfig.java  RedisConfig.java  WebConfig.java  WebFluxConfig.java
backend/src/main/java/com/io/bitly/domain/click/: UrlClick.java  UrlClickRepository.java
backend/src/main/java/com/io/bitly/domain/shorturl/: ShortUrl.java  ShortUrlGenerator.java  ShortUrlRepository.java
backend/src/main/java/com/io/bitly/infrastructure/shorturl/: Base62ShortUrlGenerator.java
backend/src/main/java/com/io/shortly/: ShortlyApplication.java
backend/src/main/java/com/io/shortly/api/dto/: ShortenRequest.java  ShortenResponse.java
backend/src/main/java/com/io/shortly/api/mvc/: ShortUrlController.java
backend/src/main/java/com/io/shortly/api/webflux/: ReactiveShortUrlController.java
backend/src/main/java/com/io/shortly/application/dto/: ShortenUrlCommand.java  ShortenUrlResult.java
backend/src/main/java/com/io/shortly/application/facade/: ReactiveShortUrlFacade.java  ShortUrlFacade.java
backend/src/main/java/com/io/shortly/application/scheduler/: ClickCountScheduler.java
backend/src/main/java/com/io/shortly/domain/click/: ClickService.java  ReactiveUrlClickService.java  UrlClick.java  UrlClickRepository.java
backend/src/main/java/com/io/shortly/domain/shorturl/: ReactiveShortUrlCache.java  ShortUrl.java  ShortUrlCache.java  ShortUrlGenerator.java  ShortUrlRepository.java
backend/src/main/java/com/io/shortly/infrastructure/cache/: ShortUrlCacheImpl.java  ShortUrlReactiveCacheImpl.java
backend/src/main/java/com/io/shortly/infrastructure/shorturl/: Base62ShortUrlGenerator.java  ReactiveShortUrlCacheImpl.java  ShortUrlCacheImpl.java
backend/src/main/resources/: application-phase1.yml  application-phase2.yml  application-phase3.yml  application-phase4.yml  application-phase5.yml  application-prod.yml  application-test.yml  application.properties  application.yml
backend/src/test/java/com/io/bitly/: LayeredArchitectureTest.java
backend/src/test/java/com/io/bitly/application/: ShortUrlServiceTest.java
backend/src/test/java/com/io/shortly/: LayeredArchitectureTest.java  ShortlyApplicationTests.java
backend/src/test/java/com/io/shortly/application/facade/: ShortUrlFacadeTest.java
backend/src/test/java/com/io/shortly/domain/click/: UrlClickTest.java
backend/src/test/java/com/io/shortly/domain/shorturl/: ShortUrlTest.java
backend/src/test/java/com/io/shortly/infrastructure/generator/: Base62ShortUrlGeneratorTest.java  ShortUrlGeneratorBase62ImplTest.java
shortly-click-service/: Dockerfile  build.gradle
shortly-click-service/src/main/java/com/io/shortly/click/: ClickServiceApplication.java
shortly-click-service/src/main/java/com/io/shortly/click/api/: AnalyticsController.java
shortly-click-service/src/main/java/com/io/shortly/click/application/: ClickService.java
shortly-click-service/src/main/resources/: application-dev.yml  application.yml
shortly-redirect-service/: Dockerfile  build.gradle
shortly-redirect-service/src/main/java/com/io/shortly/redirect/: RedirectServiceApplication.java
shortly-redirect-service/src/main/resources/: application-dev.yml  application-mvc.yml  application-webflux.yml  application.yml  schema.sql
shortly-shared-kernel/: build.gradle
shortly-test/: build.gradle
shortly-test/src/k6/scripts/: mixed-traffic.js  read-heavy-30m.js  read-heavy.js
shortly-test/src/test/java/com/io/shortly/benchmark/: BenchmarkRunner.java  EventIdGenerationBenchmark.java  EventIdMemoryBenchmark.java  QuickPerformanceTest.java  SimpleBenchmarkRunner.java
shortly-test/src/test/java/com/io/shortly/e2e/: UrlServiceE2ETest.java
shortly-test/src/test/k6/: baseline-redirect.js  distributed-test.sh  end-to-end-load-test.js  feature-redirect-tps-20k.js  kafka-producer-benchmark.js  load-test-redirect.js  load-test-shorten.js  load-test.js  phase1-1k-tps-100k-dau-test.js  phase2-10k-tps-500k-dau-test.js  phase3-20k-tps-stress-test.js  redirect-service-load-test.js  scenario-test.js  smoke-test.js  stress-test.js  target-10k-test.js  tps-10k.js  tps-5k.js  url-service-load-test.js
shortly-test/src/test/k6/report/: test-report-20251026.md
shortly-test/src/test/k6/scripts/: mixed-workload-test.js  read-heavy.js  write-heavy.js
shortly-test/src/test/resources/: application-test.yml
shortly-url-service/: Dockerfile  build.gradle
shortly-url-service/src/main/java/com/io/shortly/url/: UrlServiceApplication.java
shortly-url-service/src/main/resources/: application-dev.yml  application.yml
(+390 files in other folders)
