plugins {
    id 'java-library'
}

group = 'com.io.shortly'

dependencies {
    // Kafka
    api 'org.springframework.kafka:spring-kafka'

    // Spring Boot
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-validation'

    // Redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // Monitoring
    api 'io.micrometer:micrometer-registry-prometheus'

    // Swagger
    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
}
