# Network
bind 0.0.0.0
protected-mode no
port 26379

# 정족수 값 = 2
# Master가 다운된 경우, 최소 2개 이상의 Sentinel의 동의가 필요
sentinel monitor mymaster redis-master 6379 2

# 다운 판단 기준
# Heartbeat 응답이 5초 간 없으면 다운 판단
sentinel down-after-milliseconds mymaster 5000

# Failover 실패 기준
# 승격 + 재구성이 30초 안에 완료되지 않으면 실패
sentinel failover-timeout mymaster 30000

# Failover로 새로운 Master가 등장하면 기존 Replica들이 새 Master와 재동기화
# 동시에 1개의 Replica가 Master와 동기화
sentinel parallel-syncs mymaster 1
