# Network
bind 0.0.0.0
protected-mode no
port 6379

# Memory
maxmemory 2gb
maxmemory-policy allkeys-lfu

appendonly no

# Master가 쓰기 명령을 수행하기 위한 최소 Replica 수
min-replicas-to-write 1

# Replica가 Master와 동기화할 때 최대 지연 시간(초)
min-replicas-max-lag 10
