# Network
bind 0.0.0.0
protected-mode no
port 6379

# Memory
maxmemory 2gb
maxmemory-policy allkeys-lfu

appendonly no

# Master 정보
replicaof redis-master 6379

# Replica를 읽기 전용으로 설정
replica-read-only yes

# Failover 우선순위 (Replica 1이 우선)
replica-priority 90

# stale 데이터도 반환 가능
replica-serve-stale-data yes
