plugins {
  id 'org.springframework.boot'
}

group = 'com.io.shortly'

dependencies {
  implementation project(':shortly-shared-kernel')

  // Spring Boot - WebFlux
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation "io.netty:netty-resolver-dns-native-macos:4.1.127.Final:osx-aarch_64"

  // Spring Boot - MVC + JPA
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'com.mysql:mysql-connector-j'

  // Micrometer
  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

  // Cache
  implementation 'org.springframework.boot:spring-boot-starter-data-redis' // MVC용 동기 Redis
  implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive' // WebFlux용 비동기 Redis
  implementation 'com.github.ben-manes.caffeine:caffeine'

  // R2DBC
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  runtimeOnly "io.asyncer:r2dbc-mysql:${r2dbcMysqlVersion}"

  // Swagger (WebFlux)
  implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"
}
