plugins {
    id 'org.springframework.boot'
    id 'me.champeau.jmh' version '0.7.2'
}

group = 'com.io.shortly'

dependencies {
    implementation project(':shortly-shared-kernel')
    
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}
