plugins {
    id 'org.springframework.boot'
    id 'me.champeau.jmh' version '0.7.2'
}

group = 'com.io.shortly'

dependencies {
    implementation project(':shortly-shared-kernel')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Micrometer Prometheus
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
}
