plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

group = 'com.io.shortly'

dependencies {
    // Shared kernel
    testImplementation project(':shortly-shared-kernel')

    // Service modules
    testImplementation project(':shortly-url-service')
    testImplementation project(':shortly-redirect-service')
    testImplementation project(':shortly-click-service')

    // Spring Boot
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Kafka Test
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Test Containers
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.19.3'
    testImplementation 'org.testcontainers:kafka:1.19.3'

    // Redisson
    testImplementation 'org.redisson:redisson-spring-boot-starter:3.24.3'

    // JMH
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
