plugins {
    id 'java-library'
    id 'org.springframework.boot'
  id 'me.champeau.jmh' version '0.7.2'
}

group = 'com.io.shortly'

dependencies {
    // Shared kernel
  implementation project(':shortly-shared-kernel')

    // Service modules
    testImplementation project(':shortly-url-service')
    testImplementation project(':shortly-redirect-service')
    testImplementation project(':shortly-click-service')

    // Spring Boot
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Kafka Test
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    // Test Containers
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.19.3'
    testImplementation 'org.testcontainers:kafka:1.19.3'

    // Redisson
    testImplementation 'org.redisson:redisson-spring-boot-starter:3.24.3'

    // JMH
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

jmh {
  iterations = 5
  warmupIterations = 2
  fork = 1
  profilers = ['gc']
  verbosity = 'EXTRA'
}

tasks.named('jmhJar') {
  zip64 = true
}
